<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/light_blue">

    <TextView
        android:id="@+id/oz"
        android:layout_width="100dp"
        android:layout_height="97dp"
        android:layout_marginStart="308dp"
        android:layout_marginLeft="308dp"
        android:layout_marginTop="4dp"
        android:background="@null"
        android:clickable="false"
        android:ems="10"
        android:enabled="false"
        android:gravity="left"
        android:text="oz"
        android:textColor="@color/dark_blue"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/streakText"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="104dp"
        android:background="@null"
        android:clickable="false"
        android:ems="10"
        android:enabled="false"
        android:gravity="left"
        android:text="streak:"
        android:textColor="@color/dark_blue"
        android:textSize="60sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-4dp" />

    <EditText
        android:id="@+id/streak"
        android:layout_width="96dp"
        android:layout_height="62dp"
        android:layout_marginStart="188dp"
        android:layout_marginLeft="188dp"
        android:layout_marginTop="124dp"
        android:background="@null"
        android:clickable="false"
        android:ems="10"
        android:enabled="false"
        android:gravity="left"
        android:inputType="numberSigned"
        android:text="0"
        android:textColor="@color/dark_blue"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/waterDrank"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:background="@null"
        android:clickable="false"
        android:ems="10"
        android:enabled="false"
        android:gravity="left"
        android:inputType="numberSigned"
        android:textColor="@color/dark_blue"
        android:textSize="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Quote"
        android:layout_width="189dp"
        android:layout_height="69dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="216dp"
        android:layout_marginRight="216dp"
        android:background="@null"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:textColor="@color/dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Date"
        android:layout_width="189dp"
        android:layout_height="30dp"
        android:layout_marginTop="412dp"
        android:layout_marginEnd="216dp"
        android:layout_marginRight="216dp"
        android:background="@null"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:textColor="@color/dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/percentComplete"
        android:layout_width="213dp"
        android:layout_height="221dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="200dp"
        android:layout_marginRight="200dp"
        android:background="@null"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:textColor="@color/dark_blue"
        android:textSize="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AddWater"
        android:layout_width="123dp"
        android:layout_height="68dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="84dp"
        android:background="@color/dark_blue"
        android:onClick="addWater"
        android:text="Add water"
        android:textColor="@color/light_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/waterAdded"
        android:layout_width="400dp"
        android:layout_height="75dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="8dp"
        android:hint="Water Drank (oz)"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/UndoBtn"
        android:layout_width="123dp"
        android:layout_height="68dp"
        android:layout_marginEnd="144dp"
        android:layout_marginRight="144dp"
        android:layout_marginBottom="84dp"
        android:background="@color/dark_blue"
        android:onClick="undo"
        android:text="Undo"
        android:textColor="@color/light_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="123dp"
        android:layout_height="68dp"
        android:layout_marginEnd="284dp"
        android:layout_marginRight="284dp"
        android:layout_marginBottom="84dp"
        android:background="@color/dark_blue"
        android:onClick="reset"
        android:text="Reset"
        android:textColor="@color/light_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/statPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="296dp"
        android:layout_marginLeft="296dp"
        android:layout_marginTop="504dp"
        android:background="@color/dark_blue"
        android:onClick="switchToStats"
        android:text="Stats page"
        android:textColor="@color/light_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>